{
  "name": "@plusnew/webcomponent",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "test": "web-test-runner"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plusnew/webcomponent.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew/webcomponent/issues"
  },
  "exports": {
    ".": "./src/index.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./babel-plugin-transform-jsx": "./src/babel-plugin-transform-jsx.cjs"
  },
  "homepage": "https://github.com/plusnew/webcomponent#readme",
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@babel/preset-typescript": "^7.24.7",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@preact/signals-core": "^1.8.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@web/test-runner": "^0.18.3",
    "babel-plugin-inferno": "^6.7.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.7.0"
  }
}